{
	"name": "js-array-exercises",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
	  "test:base": "mocha bases/**/*.spec.js --watch",
	  "test:base:1": "mocha bases/**/1.spec.js",
	  "test:base:2": "mocha bases/**/2.spec.js",
	  "test:base:3": "mocha bases/**/3.spec.js",
	  "test:base:4": "mocha bases/**/4.spec.js",
	  "test:base:5": "mocha bases/**/5.spec.js",
	  "test:base:6": "mocha bases/**/6.spec.js",
	  "test:base:7": "mocha bases/**/7.spec.js",
	  "test:base:8": "mocha bases/**/8.spec.js",
	  "test:base:9": "mocha bases/**/9.spec.js",
	  "test:base:10": "mocha bases/**/10.spec.js",
	  "test:base:11": "mocha bases/**/11.spec.js",
	  "test:base:12": "mocha bases/**/12.spec.js",
	  "test:base:13": "mocha bases/**/13.spec.js",
	  "test:base:14": "mocha bases/**/14.spec.js",
	  "test:base:15": "mocha bases/**/15.spec.js",
	  "test:base:16": "mocha bases/**/16.spec.js",
	  "test:base:17": "mocha bases/**/17.spec.js",
	  "test:base:18": "mocha bases/**/18.spec.js",
	  "test:base:19": "mocha bases/**/19.spec.js",
	  "test:base:20": "mocha bases/**/20.spec.js",
	  "test:base:21": "mocha bases/**/21.spec.js",
	  "test:base:22": "mocha bases/**/22.spec.js",
	  "test:base:23": "mocha bases/**/23.spec.js",
	  "test:base:24": "mocha bases/**/24.spec.js",
	  "test:base:25": "mocha bases/**/25.spec.js",
	  "test:base:26": "mocha bases/**/26.spec.js",
	  "test:base:27": "mocha bases/**/27.spec.js",
	  "test:base:28": "mocha bases/**/28.spec.js",
	  "test:base:29": "mocha bases/**/29.spec.js",
	  "test": "mocha exercises/**/*.spec.js",
	  "test:1": "mocha exercises/**/1.spec.js",
	  "test:2": "mocha exercises/**/2.spec.js",
	  "test:3": "mocha exercises/**/3.spec.js",
	  "test:4": "mocha exercises/**/4.spec.js",
	  "test:5": "mocha exercises/**/5.spec.js",
	  "test:6": "mocha exercises/**/6.spec.js",
	  "test:7": "mocha exercises/**/7.spec.js",
	  "test:8": "mocha exercises/**/8.spec.js",
	  "test:9": "mocha exercises/**/9.spec.js",
	  "test:10": "mocha exercises/**/10.spec.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
	  "chai": "^4.1.2",
	  "mocha": "^5.0.0"
	}
  }